
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ztest1", "ztest1\ztest1.avrgccproj", "{A84613EC-D290-492E-A497-351147D926F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A84613EC-D290-492E-A497-351147D926F1}.Debug|AVR.ActiveCfg = Debug|AVR
		{A84613EC-D290-492E-A497-351147D926F1}.Debug|AVR.Build.0 = Debug|AVR
		{A84613EC-D290-492E-A497-351147D926F1}.Release|AVR.ActiveCfg = Release|AVR
		{A84613EC-D290-492E-A497-351147D926F1}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
